# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Capistrano::DataPlaneApi::Configuration`.
# Please instead update this file by running `bin/tapioca dsl Capistrano::DataPlaneApi::Configuration`.


class Capistrano::DataPlaneApi::Configuration
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    sig { returns(T.nilable(String)) }
    def api_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def api_url=(value); end

    sig { params(block: NilClass).returns(T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Backend])) }
    sig do
      params(
        block: T.proc.params(arg0: Capistrano::DataPlaneApi::Configuration::Backend).void
      ).returns(Capistrano::DataPlaneApi::Configuration::Backend)
    end
    def backends(&block); end

    sig do
      params(
        value: T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Backend])
      ).returns(T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Backend]))
    end
    def backends=(value); end

    sig { returns(T.nilable(String)) }
    def basic_password; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def basic_password=(value); end

    sig { returns(T.nilable(String)) }
    def basic_user; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def basic_user=(value); end

    sig { returns(T.nilable(String)) }
    def file_path; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def file_path=(value); end

    sig { returns(T.nilable(Integer)) }
    def logger_level; end

    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def logger_level=(value); end
  end
end
