# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Capistrano::DataPlaneApi::Configuration::Backend`.
# Please instead update this file by running `bin/tapioca dsl Capistrano::DataPlaneApi::Configuration::Backend`.


class Capistrano::DataPlaneApi::Configuration::Backend
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    sig { returns(T.nilable(String)) }
    def api_url; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def api_url=(value); end

    sig { returns(T.nilable(String)) }
    def basic_password; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def basic_password=(value); end

    sig { returns(T.nilable(String)) }
    def basic_user; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def basic_user=(value); end

    sig { returns(T.nilable(String)) }
    def name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def name=(value); end

    sig { params(block: NilClass).returns(T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Server])) }
    sig do
      params(
        block: T.proc.params(arg0: Capistrano::DataPlaneApi::Configuration::Server).void
      ).returns(Capistrano::DataPlaneApi::Configuration::Server)
    end
    def servers(&block); end

    sig do
      params(
        value: T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Server])
      ).returns(T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Server]))
    end
    def servers=(value); end

    sig { returns(T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Symbol])) }
    def styles; end

    sig do
      params(
        value: T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Symbol])
      ).returns(T.nilable(T::Array[Capistrano::DataPlaneApi::Configuration::Symbol]))
    end
    def styles=(value); end
  end
end
