# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Capistrano::DataPlaneApi::Configuration::Server`.
# Please instead update this file by running `bin/tapioca dsl Capistrano::DataPlaneApi::Configuration::Server`.


class Capistrano::DataPlaneApi::Configuration::Server
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    sig { returns(T.nilable(String)) }
    def name; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def name=(value); end

    sig { returns(T.nilable(String)) }
    def stage; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def stage=(value); end
  end
end
